spring.datasource.url=jdbc:mysql://localhost:3306/carmanager?useSSL=true
spring.datasource.username=root
spring.datasource.password=Ems2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver